<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Bem vindo ao Jogo da Forca :)</h1></header>
    
        <main>
            <div id='escolher' class='game'>
                <p>Insira a palavra a ser descoberta:</p>
                <input type="text" name="" id="palavra_escolhida">
                <input type="button" value="Confirmar" onclick=confirmar() class='botao'>
            </div>
            <div id='jogar' class='game' hidden>
                
                <p>Faça sua tentativa</p>
                <input type="text" name="" id="input_letra" maxlength="1">
                <input type="button" value="Confirmar" onclick=tentativa() class='botao'>
            
            </div>
            
            <div id='resul' class='game' hidden>
                <p id='escondida'></p>
                <p id='status'></p>
                <p hidden id='resultado'>teste</p>
            </div>
        </main>
    
        <footer>Desenvolvido por João Augusto</footer>
    
    <script src="script.js"></script>
</body>
</html>